# Multi-stage build for plundrio with aria2c support

# Stage 1: Build the Go binary
FROM golang:1.24-alpine AS builder

WORKDIR /build

# Install build dependencies
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o plundrio ./cmd/plundrio

# Stage 2: Create minimal runtime image with aria2c
FROM alpine:latest

# Install aria2c and ca-certificates
RUN apk add --no-cache aria2 ca-certificates tzdata

# Create non-root user
RUN addgroup -g 1000 plundrio && \
    adduser -D -u 1000 -G plundrio plundrio

# Copy binary from builder
COPY --from=builder /build/plundrio /bin/plundrio

# Set permissions
RUN chmod +x /bin/plundrio

# Create download directory
RUN mkdir -p /downloads

# Expose RPC port
EXPOSE 9091

# Set entrypoint
ENTRYPOINT ["/bin/plundrio"]
CMD ["run"]
